PRIVATE_KEY=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com

#RPC to verify top holder, shyft recommended
RPC_TOP_HOLDER=https://rpc.shyft.to?api_key=

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/

#RPC for price tracking, helius or quicknode - test other rpc
RPC_TRACK_PRICE=https://mainnet.helius-rpc.com/?api-key=
RPC_TRACK_PRICE_ALT=https://solana-mainnet.core.chainstack.com/

TRACKING_PRICE_BIRDEYE=false
BIRDEYE_API_KEY=

USE_JITO_SELL=false
USE_JITO=false
JITO_API_PRIVATE_KEY=
JITO_BLOCK_ENGINE_URL=block-engine.mainnet.frankfurt.jito.wtf
JITO_BUNDLE_TRANSACTION_LIMIT=5
JITO_FEE_LAMPORTS=30000

QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
COMMITMENT_LEVEL=processed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
LOG_LEVEL=info

#true to use TAKE PROFIT
AUTO_SELL=true
MAX_SELL_RETRIES=20
#1.20= 20% 0.70= -30%
TAKE_PROFIT=1.30
STOP_LOSS=0.10
# false = only normal tp/sl, True dynamically adjusts to price.
TAKE_DINAMIC=true
TAKE_PROFIT_DINAMIC=1.50
STOP_LOSS_DINAMIC=0.10
#Profit Target, true, will sell even if dinamic is working
TARGET_GAIN=true
TARGET_GAIN_PERCENTAGE=1.90
#true to use SELL_DELAY + AUTO SELL DELAY. Will sell even if TAKE PROFIT is true
SELL_DELAY=false
AUTO_SELL_DELAY=2000

#Set
ONE_TOKEN_A_TIME=true
MAX_BUY=0 # 0 to disable
CHECK_MUTABLE=false
CHECK_FREEZABLE=true
CHECK_IF_IS_LOCKED=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_LIQUIDITY_AMOUNT=false
MIN_LIQUIDITY_USD=3000
MAX_LIQUIDITY_USD=30000
RETRY_GET_LIQUIDITY_INFO=30
LIQUIDITY_SUPPLY_PERCENTAGE=90
RETRY_GET_ACCOUNT_INFO=30
DELAY_RETRY_GET_LIQUIDITY_INFO=1000
#It takes time to verify but, you dodge a lot rug. By Dex
CHECK_WEB_SOCIALS_DEX=false
#In the uri of metaplex the ruggers have socials
CHECK_SOCIALS_METAPLEX=false
#check top holder does not work with mainnet-uses a lot of rpc resources
CHECK_TOP_HOLDER=false
TOP_HOLDER_PERCENTAGE=20
